<!DOCTYPE html>
<html>
    <head>
        <title>Furniture</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            .shop_furniture{
                height: 200px;
                width: 200px;
            }
            #fur_cont{
                align-self: center;
                height: 300px;
                width:900px;
                background-color: rgb(255, 228, 247);
                border: 2px solid rgb(255, 191, 236);
            }
            #fur_img{
                height: 250px;
                width: 250px;
                float: left;
                padding-top: 25px;
                padding-left: 50px;
            }
            #fur_written{
                height: 200px;
                width: 300px;
                float: left;
                padding-top: 30px;
                padding-left: 200px;
            }
            .fa {
                font-size: 40px;
                text-decoration: none;     
            }
            #new_para{
                padding-left: 5%;
                padding-right: 5%;
            }
        </style>
    </head>
    
    <body>
        <center>
            <div style="position: fixed; background-color:rgb(252, 253, 253);width: 100%;">
            <table cellspacing="20px">
                <tr style="height: 30%;width: 30%;">
                    <td><img src="Hometown-logo_-_Copy.jpg" height="70" width="300"></td>
                    <td align="center" style="font-family:  Georgia, 'Times New Roman', Times, serif; font-weight: bold;font-size: larger;">SPRUCE &nbsp; UP &nbsp; YOUR &nbsp; HOME &nbsp; WITH &nbsp; ELEGANCE</td>
                    <td style="padding-left: 1%;"><input type="search" placeholder="Search here" class="searchbox" style="background-color: azure;"></td>
                    <td style="font-size: 40px;padding-left: 2%;">&#128722;</td>
                    <td style="font-size: 40px;padding-left: 1%;">&#10084; </td>
                </tr>
            </table>
            <nav class="nav_main" >
                <a href="index.html"  class="nav_tag">Home</a>
                <a href="furniture.html" class="nav_tag"  style="background-color: rgb(216, 225, 228);">Furniture</a>
                <a href="home_decor.html" class="nav_tag">Home Decor</a>
                <a href="crockery.html" class="nav_tag">Crockery</a>
                <a href="modular_kitchen.html" class="nav_tag">Modular Kitchens</a> 
                <a href="Aboutus.html" class="nav_tag">Review</a>
            </nav>
            <hr>
            </div>
        </center>
        <br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <h2>Shop by category</h2>
            <table cellspacing="20px">
                <tr>
                    <td align="center"><a><img src="bed-main.jpeg"  class="shop_furniture"><br>BEDS</a></td>
                    <td align="center"><a><img src="sofa_main.jpeg" class="shop_furniture" ><br>SOFAS</a></td>
                    <td align="center"><a><img src="wardrobe_main.jpeg"  class="shop_furniture"><br>WARDROBE</a></td>
                    <td align="center"><a><img src="dinning_main.jpeg"  class="shop_furniture"><br>DINNING TABLE</a></td>
                    <td align="center"><a><img src="storage_main.jpeg" class="shop_furniture"><br>STORAGE AND CABINETS</a></td>
                </tr>
            </table>
        </center>
        <hr>
        <center>
            <div style="height: 320px; width: 900px; background-color: rgb(228, 241, 252);border: 2px solid rgb(168, 214, 255);">
                <img src="dinning_main.jpeg" style="float: left; height: 280px; width: 300px;margin-top: 20px;margin-left: 20px;">
                <br><br>
                <p style="color: brown; font-size: 70px;padding-top: 0%;">FLAT <br>40% off</p>
            </div>
        </center>
        <br><br> 
        <center>
        <div id="fur_cont">
            <div id="fur_img">
                <img src="sofa_public.jpeg" height="250px" width="250px">
            </div>
            <div id="fur_written">
                <p style="font-size: large;font-weight: 700;padding-top: 40px;">MODERN AND COLORFUL</p>
                <p>Modern silhouttes with tasteful mix of sofa colours to add style and spunk to your living room</p>
                <br>
                <a href="#" align="center"> Shop Now &#8594; </a>
            </div>
        </div>
        </center>
        <br>
    <p style="font-size: 20px;font-weight: 400;" id="new_para">FURNITURE THAT WILL LAST YOU A LIFETIME</p>
        <p id="new_para">Merge function and style, with modern, contemporary, and traditional home furniture online from HomeTown that suits your taste, lifestyle, and budget. Our furniture pieces will give your home a clean look that's effortlessly on-trend while also boasting a timeless quality. From sofa sets to study tables, beds to bookshelves, and office chairs to shoe racks, our vast range of offerings will fulfill every requirement you have. The right kind of furniture can turn your house into a home. Each room should be a striking reflection of your personal taste and unique style. At HomeTown, you can shop furniture online that can elevate your room to a new level of beauty. A vast range of finishes that will appeal to every member of the household, a myriad of styles that will wow your guests, and an unparalleled finesse that truly captures the essence of HomeTown - your furniture purchases will leave you with the utmost satisfaction. Get your furniture online India at HomeTown! /</p>
        <hr>
        <table align="center" bgcolor="grey" cellspacing="20px" style="color: white;">
            <tr>
                <td><h3>CONTACT  US</h3>+91 78237 23478 | hometown@gmail.com</td><br>
            </tr>
            
            <tr>
                <td><h3>FOLLOW US ON</h3>
                    <a href="#" class="fa fa-pinterest"></a>&nbsp;
                    <a href="#" class="fa fa-facebook"></a>&nbsp;
                    <a href="#" class="fa fa-instagram"></a>&nbsp;
                </td>
            </tr>
        </table>
        <br><hr><br>
    </body>
</html>